@media screen {
	
	.container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		text-align: center;
		margin-top: 1%;
		margin-bottom: 1.5%;
	}
		
	.container > .first-category {
		border-right: 2px solid #aaaaaa;
	}
	
	.container > .second-category {
	}

	.container > .third-category {
		border-left: 2px solid #aaaaaa;
	}
	
	.container > * {
		display: grid;
		grid-template-columns: 100%;
		color: white;
	}
	
	.container > * > div {
		margin-top: 1%;
		margin-bottom: 1%;
	}
	
	.container > * > img {
		width: 10%;
		justify-self: center;
	}
	
}

@media screen and (max-width: 800px) {
	.container > * > div {
		padding-left: 5%;
		padding-right: 5%;
		font-size: small;
	}
}

@media screen and (max-width: 680px) {
	.container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: repeat(3, 1fr);
		text-align: center;
		margin-top: 0px;
		margin-left: 1%;
		margin-right: 1%;
	}
		
	.container > .first-category {
		border: none;
		border-bottom: 2px solid #aaaaaa;
	}
	
	.container > .second-category {
	}

	.container > .third-category {
		border: none;
		border-top: 2px solid #aaaaaa;
	}
	
	.container > * {
		display: grid;
		grid-template-columns: 100%;
		color: white;
	}
	
	.container > * > div {
		margin-top: 2%;
		margin-bottom: 2%;
	}

	.container > * > img {
		width: 10%;
		margin-top: 1.5%;
		margin-bottom: 1.5%;
		justify-self: center;
	}

}