@media screen and (orientation: landscape) {
	
	body {
		background: white;
	}
	
	li {
		list-style: none;
	}
	
	.grid-container {
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows:	90% 10%;
		padding-top: 1%;
	}
	
	.list-of-products {
		background: white;
		grid-rows: 1 / span 1;
	}
	
	.total button {
		height: 100%;
	}
	
	.total {
		padding-top: 2%;
		padding-bottom: 2%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-rows: 2 / span 1;
	}

	.product {
		display: grid;
		grid-template-columns: 10% 30% 40% 20%;
		grid-template-rows:	100%;
		padding-bottom: 1%;
		margin-top: 1%;
		margin-left: 1%;
		margin-right: 1%;
	}
	
	.product:after {
		grid-column: 1 / span 4;
		content: "";
		display: block;
		margin: 0 auto;
		width: 70%;
		border-bottom: 2px solid gray;
		margin-top: 2%;
	}
	
	.product .button {
		grid-column: 1 / span 1;
		width: 20%;
	}

	.product .image {
		grid-column: 2 / span 1;
		width: 55%;
	}

	.product .name {
		grid-column: 3 / span 1;
		width: 90%;
	}

	.product .price {
		grid-column: 4 / span 1;
		width: 90%;
	}

}